{
  "name": "tradevision-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run start:dev --prefix backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "start:frontend": "npm run start --prefix frontend",
    "start:backend": "npm run start:prod --prefix backend",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "next": "^16.2.6",
    "typescript": "^6.0.3"
  }
}
